<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHBHTH2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="CTMaDon" />
    </Key>
    <Property Name="CTMaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhuongThucThanhToan" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="DiaChiNhanHang" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaSP" Type="int" />
    <Property Name="ThanhToan" Type="int" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="int" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MaDanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="TinhTrang" />
    </Key>
    <Property Name="TinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_cthd_hd">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cthd_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donhang_tinhtrang">
    <End Role="TinhTrangDonHang" Type="Self.TinhTrangDonHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangDonHang">
        <PropertyRef Name="TinhTrang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hd_tk">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sp_danhmuc">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sp_loai">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sp_ncc">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tk_pq">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CHBHTH2ModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSanPham" EntityType="Self.DanhMucSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangDonHang" EntityType="Self.TinhTrangDonHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cthd_hd" Association="Self.FK_cthd_hd">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_cthd_sp" Association="Self.FK_cthd_sp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_donhang_tinhtrang" Association="Self.FK_donhang_tinhtrang">
      <End Role="TinhTrangDonHang" EntitySet="TinhTrangDonHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_hd_tk" Association="Self.FK_hd_tk">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_sp_danhmuc" Association="Self.FK_sp_danhmuc">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_sp_loai" Association="Self.FK_sp_loai">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_sp_ncc" Association="Self.FK_sp_ncc">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tk_pq" Association="Self.FK_tk_pq">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>