<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8bf7103081f4f7ead50447143acbaa6" Name="Diagram1">
        <EntityTypeShape EntityType="CHBHTH2Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.DonHang" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.LoaiHang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH2Model.TinhTrangDonHang" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="CHBHTH2Model.FK_cthd_hd" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_cthd_sp" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_sp_danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_donhang_tinhtrang" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_hd_tk" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_sp_loai" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_sp_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH2Model.FK_tk_pq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>