<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0ef6223e924e38b178d7336eac0642" Name="Diagram1">
        <EntityTypeShape EntityType="CHBHTH1Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.DonHang" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.LoaiHang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHBHTH1Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CHBHTH1Model.FK_cthd_hd" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_cthd_sp" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_sp_danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_hd_tk" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_sp_loai" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_sp_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="CHBHTH1Model.FK_tk_pq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>